APP_ENV=test
APP_PORT=3008
AUTH_SECRET=some_secret

DATABASE_URL="file:./test.db"


GOOGLE_CLIENT_ID = string
GOOGLE_CLIENT_SECRET = string
GOOGLE_REDIRECT_URI = string

DISCORD_CLIENT_ID = string
DISCORD_CLIENT_SECRET = string
DISCORD_REDIRECT_URI = string
